[names]
customer_name = EXAMPLE_TEXT
analyst_name = EXAMPLE_TEXT
analysis_name = EXAMPLE_TEXT

; these can be left blank or can be used
; to specify customer sample names
[sample_names]
EXAMPLE_SAMPLE1 =
EXAMPLE_SAMPLE2 = CD45+ stain
EXAMPLE_SAMPLE3 = CD45- stain

[genomes]
EXAMPLE_SAMPLE1 = EXAMPLE_GENOME1
EXAMPLE_SAMPLE2 = EXAMPLE_GENOME2
EXAMPLE_SAMPLE3 = EXAMPLE_GENOME3

[species]
hg19 = hsapiens
GRCh38 = hsapiens
mm10 = mmusculus

[input_dirs]
EXAMPLE_SAMPLE1 = EXAMPLE_DIR1
EXAMPLE_SAMPLE2 = EXAMPLE_DIR2
EXAMPLE_SAMPLE3 = EXAMPLE_DIR3

[output_dirs]
EXAMPLE_SAMPLE1 = EXAMPLE_DIR1
EXAMPLE_SAMPLE2 = EXAMPLE_DIR2
EXAMPLE_SAMPLE3 = EXAMPLE_DIR3
